<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;


        }
        .right{
            height: 100vh;
            width: 50vw;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
            background: blue;
        }
        .left{
            height: 100vh;
            width: 50vw;
            display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
            background: orange;
        }
        .bottom
        {
            
            background: rgba(14, 14, 137, 0.55);
            height: 60px;
            width: 60px;
            border-radius: 50%;
            
            box-shadow: 2px 2px 2px 12px   rgba(14, 14, 137, 0.55);
            transform: skewX(155deg);
           
            
         
            position: relative;
            top: -50px;
            left: -15px;
            z-index: 0;
        }
        img{
            position: relative;
            z-index: 1;
            filter: drop-shadow(0px  0px  12px  black);
        }
        h1
        {
            margin-bottom:30px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="right">
           <h1>HTML</h1>
            <img src="https://static.vecteezy.com/system/resources/previews/016/589/310/original/clean-and-realistic-3d-human-body-skeleton-png.png" width="400px" height="400px" alt="" srcset="">
     
       <div class="bottom">
        
       </div>
        </div>
        <div class="left">

            <h1>HTML+CSS</h1>
            <img src="/—Pngtree—cartoon male teacher holding a_5552300.png"  width="400px" height="400px" alt="" srcset="">
        </div>
    </div>
</body>
</html>