<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mdq</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0;
        }
        body
        {
            overflow-y: hidden;
        }
        .wrapper
        {
            width: 100vw;
            height: 100vh;
          background:linear-gradient(to right,#cd03ff,rgb(72, 2, 86));
        }
        @media all and (max-width:600px) {
            .wrapper
            {
                background:linear-gradient(to right,#ff0303,rgb(75, 2, 2));
            }
            
        }
    </style>
</head>
<body>
   <nav class="wrapper">

   </nav>
</body>
</html>