<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background: #9c4e4e;
        }
        .child{
            position: relative;
            top: 20px;

            left: 20px;
            width: 100px;
            height: 100px;
            background: #000;
        }
        ul{
            border:2px solid rgba(255, 255, 255, 0.603);
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            
        }
    </style>
</head>
<body>
    <div>
        <div class="child">
        </div>
        <div class="child">

        </div>
    </div>
</body>
</html>